; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
board_build.mcu = esp32
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_build.filesystem = littlefs
board_build.partitions = partitions.csv

monitor_rts = 0
monitor_dtr = 0
monitor_speed = 74880
monitor_filters = 
    direct
    esp32_exception_decoder

lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    mathieucarbou/ESPAsyncWebServer
    ArduinoJson
    https://github.com/knolleary/pubsubclient.git
    fastled/FastLED@3.9.4

extra_scripts =
    pre:pre_buildfs.py
    post:release.py
