; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
board_build.flash_size = 8MB
board_build.filesystem = littlefs
board_build.embed_filesystem = yes
;board_build.partitions = partitions.csv

monitor_rts = 0
monitor_dtr = 0

lib_deps = 
    ESP Async WebServer
;    https://github.com/bblanchon/ArduinoJson.git @ 7.0.4
;    https://github.com/knolleary/pubsubclient.git


; board_build.embed_txtfiles = 
;     data/captive.html
;     data/index.html
;     data/info.html
;     data/logs.html
;     data/settings-device.html
;     data/settings-mapping.html
;     data/settings-printer.html
;     data/settings-update.html
;     data/settings-wifi.html
;     data/settings.html
;     data/assets/js/mappings.js
;     data/assets/js/settings-device.js
;     data/assets/js/settings-printer.js
;     data/assets/css/styles.css
;     data/assets/css/Navbar-Right-Links-Dark-icons.css

; Include the extra script
;extra_scripts = pre:pre_build.py